R-dado/SBOM-Dependency-Track-Check/action.yml
# action.yml
name: 'DependencyTrack check SBOM'
description: 'Creating SBOM and upload to DependencyTrack'
inputs:
  url:
    description: 'Dtrack URL REST API'
    required: true
    default: 'http://localhost:8080/'
  key:
    description: 'Dtrack KEY REST API'
    required: true
    default: 'key'
outputs:
  riskscore:
    description: 'Vulnerabilities INFO'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.key }}

R-dado/SBOM-Dependency-Track-Check/.github/workflows/FirstAction.yml
- name: Creating SBOM and upload to DependencyTrack
  id: DTriskscore
  uses:  R-dado/SBOM-Dependency-Track-Check@main
  with:
    url: 'http://46.188.8.14:23190/'
    key: '${{ secrets.DTKEY }}'